# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/recipe-sharing

# JWT Configuration
JWT_SECRET=fUu6SNvIBKwyQYPhEauyG6tvmbf1SndsiMSDOgzeobE=
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dp0q0k08k
CLOUDINARY_API_KEY=292684833568921
CLOUDINARY_API_SECRET=Rj7vwKB0BCj4SHDOqYCDkW2VZQQ

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
